cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bonaldo"
  given-names: "Luca"
  orcid: "https://orcid.org/0009-0000-0650-0266"
- family-names: "Chakrabarti"
  given-names: "Sambuddha"
  orcid: "https://orcid.org/0000-0002-8916-5076"
- family-names: "Cheng"
  given-names: "Fangwei"
  orcid: "https://orcid.org/0000-0001-6589-2749"
- family-names: "Ding"
  given-names: "Yifu"
  orcid: "https://orcid.org/0000-0001-7128-8847"
- family-names: "Jenkins"
  given-names: "Jesse"
  orcid: "https://orcid.org/0000-0002-9670-7793"
- family-names: "Luo"
  given-names: "Qian"
  orcid: "https://orcid.org/0000-0003-3894-4093"
- family-names: "Macdonald"
  given-names: "Ruaridh"
  orcid: "https://orcid.org/0000-0001-9034-6635"
- family-names: "Mallapragada"
  given-names: "Dharik"
  orcid: "https://orcid.org/0000-0002-0330-0063"
- family-names: "Manocha"
  given-names: "Aneesha"
  orcid: "https://orcid.org/0000-0002-7190-4782"
- family-names: "Mantegna"
  given-names: "Gabe"
  orcid: "https://orcid.org/0000-0002-7707-0221"
- family-names: "Morris"
  given-names: "Jack"
- family-names: "Patankar"
  given-names: "Neha"
  orcid: "https://orcid.org/0000-0001-7288-0391"
- family-names: "Pecci"
  given-names: "Filippo"
  orcid: "https://orcid.org/0000-0003-3200-0892"
- family-names: "Schwartz"
  given-names: "Aaron"
- family-names: "Schwartz"
  given-names: "Jacob"
  orcid: "https://orcid.org/0000-0001-9636-8181"
- family-names: "Schivley"
  given-names: "Greg"
  orcid: "https://orcid.org/0000-0002-8947-694X"
- family-names: "Sepulveda"
  given-names: "Nestor"
  orcid: "https://orcid.org/0000-0003-2735-8769"
- family-names: "Xu"
  given-names: "Qingyu"
  orcid: "https://orcid.org/0000-0003-2692-5135"
title: "GenX"
version: 0.4.0
doi: 10.5281/zenodo.10846070
date-released: 2024-04-26
url: "https://github.com/GenXProject/GenX.jl"
