cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jenkins"
  given-names: "Jesse"
- family-names: "Sepulveda"
  given-names: "Nestor"
- family-names: "Mallapragada"
  given-names: "Dharik"
- family-names: "Patankar"
  given-names: "Neha"
- family-names: "Schwartz"
  given-names: "Aaron"
- family-names: "Schwartz"
  given-names: "Jacob"
  orcid: "https://orcid.org/0000-0001-9636-8181"
- family-names: "Chakrabarti"
  given-names: "Sambuddha"
  orcid: "https://orcid.org/0000-0002-8916-5076"
- family-names: "Xu"
  given-names: "Qingyu"
- family-names: "Morris"
  given-names: "Jack"
- family-names: "Sepulveda"
  given-names: "Nestor"
title: "GenX"
version: 0.3.0
doi: 10.5281/zenodo.6229425
date-released: 2022-04-26
url: "https://github.com/GenXProject/GenX"
